<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Thai Québec – (418) 555-1152</title>
    <meta name="Description" content="Notre restaurant Thaïlandais est le meilleur à Québec. Nous servons un buffet de qualité à volonté.">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="wrapper">
        <img src="/images/ct_logo.png" alt="img_header">
    </header> 

    <main>
        <section class="lesoptions">

            <article class="hover-opt">
                <a href="/about.html"><img class="image_accueil" src="/images/ct_about_f.png" alt="about"></a>
            </article>
      
            <article class="hover-opt">
              <a href="/locations.html"><img class="image_accueil" src="/images/ct_locations_f.png" alt="locations"></a>
            </article>
      
            <article class="hover-opt">
                <a href="/menu.html"><img class="image_accueil" src="/images/ct_menu_f.png" alt="menu"></a> 
            </article>
      
            <article class="hover-opt">
                <a href="/reviews.html"><img class="image_accueil" src="/images/ct_reviews_f.png" alt="reviews"></a>
            </article> 
      
            <article class="hover-opt">
                <a href="catering.html"><img class="image_accueil" src="/images/ct_catering_f.png" alt="catering"></a>
            </article>
      
            <article class="hover-opt">
                <a href="/contact.html"><img class="image_accueil" src="images/ct_contact_f.png" alt="contact"></a>
            </article>
          </section>

    </main>


    <footer>
        <p>Thai • 411 Deschênes, Arvida • 418-555-1152</p>
        <h6>Allycia Paquet • Laurie Boilard • Dominic Gagné</h6>
    </footer>
</body>
</html>