<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="wrapper">
        <img src="/images/ct_logo.png" alt="img_header">
    </header>

    <main>
        <h1>Descriptions</h1>
    </main>

    <footer>
        <p>Thai • 411 Deschênes, Arvida • 418-555-1152</p>
        <h6>Allycia Paquet • Laurie Boilard • Dominic Gagné</h6>
    </footer>
</body>
</html>